<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            font-size: 1em;
            /*
            
            Medidas absolutas: 
            cm, mm, in (polegada),px, pt, pc(paica)


            Medidas Relativas:

            em (relativa ao tamanho atual da fonte)
            ex (relativo a altura atual da fonte)
            rem (relativo ao root, fonte configurada no body)
            vw (relativo a largura da viewport(tela))
            vh (relativo a altura da viewport(tela))
            % (relativo a porcentagem)

            16px aproximadamente = 1em

            ~ USAR PX e EM ~

            TIPOS DE PESO (weight)
            lighter normal bold bolder
            100 - 900

            shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            */
        }
        h1 {
            font: italic bolder 3em sans-serif;
        }
        h2 {
            font: bolder 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum provident magni natus dolorum, itaque delectus ipsam! Ullam incidunt amet deleniti minus saepe eaque. Inventore harum repudiandae iste, delectus debitis facilis odio voluptatem quis nulla nemo nobis, ea ut eius quaerat sequi modi laboriosam assumenda voluptates cum. Provident ea molestiae sint vitae vel reiciendis quae quis suscipit corrupti esse, officiis numquam commodi molestias facere quaerat fuga unde velit harum fugit culpa dicta! Facilis cum, fugiat quos illo id, ea dicta deserunt quo, nulla similique repellat cumque hic quod. Et esse voluptates aut, culpa modi vitae sapiente repudiandae maxime unde ut? Laudantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui ex veritatis voluptatibus, consequatur fugiat doloremque iure commodi ducimus dolorem neque, aperiam dolore ipsam distinctio. Dolor officiis repudiandae error fugit.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, rem corporis? Labore, possimus perspiciatis, pariatur magni deserunt alias consequatur ipsam consectetur, atque cumque veritatis. Minus repellendus incidunt aperiam pariatur. Autem eveniet quidem repudiandae, iusto voluptates recusandae facilis illum expedita ducimus. Unde aspernatur vero alias dicta accusantium nemo accusamus autem. Assumenda minima quidem amet vel soluta quae dolores nobis inventore reprehenderit. Et voluptatum nulla obcaecati aliquam nihil harum rem deserunt quo alias perferendis impedit, numquam, tempore necessitatibus deleniti ullam vero! Molestiae ea ad culpa quasi expedita fugit commodi rerum, beatae quisquam debitis quas. Ea praesentium consequuntur nesciunt ducimus, at, quas officia reprehenderit debitis autem commodi velit quam illum temporibus eius corrupti veniam tempore recusandae adipisci nam quisquam. Qui inventore illo quis vitae incidunt consequatur enim distinctio doloremque nihil voluptates. Esse autem maxime deleniti nemo id at maiores aperiam? Dignissimos voluptatum magni ipsam, dolor voluptas cumque, quos, tempore magnam officiis rerum commodi.</p>


</body>
</html>