<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            font: bold 16px Arial, sans-serif;
            text-decoration: none;
            color: red;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: lightcoral;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a.especial::before {
            content: '⇒ ';
        }
        a.especial::after {
            content: ' [link] ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>