<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poesias</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: white;
        }
        header {
            text-align: center;
            color: white;
            background-color: black;
            padding: 50px;
        }
        header h1 {
            font-size: 4em;
            font-family: 'Passion One';
        }
        header p {
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            width: 800px;
            margin: auto;
            padding: 30px;
            background-color: white;
            font-family: 'Sriracha';
            font-size: 1.65em;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 45%);
        }
        main div {
            margin: 80px 0px
        }
        div.imagem {
            background-color: yellow;
            background-image: url('imagens/background002.jpg');
            padding: 30px;
            margin: -30px;
        }
        div.imagem p {
            background-color: rgba(0, 0, 0, 45%);
            color: white;
            padding: 10px;
            margin: -10px;
            max-width: 320px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>por <strong>Milton Duarte</strong></p>
    </header>
    <main>
        <div class="imagem">
            <p>
                Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.
            </p>
        </div>

        <div>
            <p>
                Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.
            </p>
        </div>

        <div class="imagem">
            <p>
                Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.
            </p>
        </div>

        <div>
            <p>
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.
            </p>
        </div>

        <div class="imagem">
            <p>
                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.
            </p>
        </div>

        <div>
            <p>
                Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.
            </p>
        </div>

        <div class="imagem">
            <p>
                Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.
            </p>
        </div>
    </main>
</body>
</html>