<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font: italic 800 1.85em Mali;
        }
        p {
            font: italic 300 1.2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque quas quo iure. Autem deleniti assumenda harum vel, eligendi possimus, error perspiciatis magni velit dignissimos quaerat est illo soluta! Vitae, quia?</p>
    
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque quas quo iure. Autem deleniti assumenda harum vel, eligendi possimus, error perspiciatis magni velit dignissimos quaerat est illo soluta! Vitae, quia?</p>
</body>
</html>