<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            height: 95vh;
            padding: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            height: 200px;
            width: 400px;
            background-color: yellow;

            /* position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -20.5%;
            margin-top: -10.1%;
            transform: translate(-50%, -50%); */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>