<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            height: 97vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*
            SHORTHAND - Background
                color > image > position > /size > repeat > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center /cover no-repeat fixed;
            
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 5px 20px;
            margin: auto;
            border: 2px solid rgb(0, 81, 255);
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1 style="text-align: center;">Teste de imagem de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita optio, odio maiores nemo quas provident error quod dolore quos. Fugiat id ullam illum est tempore! Ipsum, obcaecati sed. Totam error, quam est asperiores magni, provident cupiditate voluptatem voluptas ipsum iure accusamus dignissimos? Ex eveniet magnam provident ratione rem porro repellendus dolorum explicabo ducimus perferendis delectus sunt temporibus tempore, earum corrupti totam consequatur dignissimos iure. Exercitationem temporibus eius nulla labore illum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad aperiam dolorum, unde placeat sed ipsum, velit, blanditiis impedit soluta vitae iste nihil dolores distinctio repudiandae obcaecati. Corporis impedit provident aspernatur eius vel labore rem rerum. Vel ipsa quam quasi recusandae exercitationem natus? Eligendi, reiciendis numquam! Excepturi ab minus pariatur accusantium repellat laudantium incidunt aperiam fuga. Debitis ad sit eligendi quasi enim possimus atque, voluptates, incidunt repudiandae voluptatibus itaque doloremque nesciunt dolorum fugit. Dolorem harum nemo molestiae sunt quasi quas explicabo animi aliquid ducimus modi magni, accusantium incidunt, voluptatibus amet dolores, dolor beatae. Eveniet corrupti commodi nostrum, perspiciatis nulla assumenda earum ex repellat minus, voluptate rem fugiat optio, repellendus aliquid unde nesciunt quis. Debitis quia et alias repellat asperiores! Beatae repellat delectus dolorum eaque nemo ea adipisci velit. Ducimus, sunt! Molestias quae consectetur ipsum repellat, deleniti velit eveniet, harum recusandae itaque vero consequatur neque sed quidem explicabo eius optio dolores! Numquam adipisci animi debitis odit. Soluta in iusto eveniet distinctio molestiae natus, quas qui error iste ad blanditiis dolore molestias? Illum ipsa consequuntur dicta ipsum ad neque ducimus natus, veritatis, minus mollitia saepe magni unde voluptatem architecto sunt blanditiis dolor. Vero incidunt natus consequatur eos, voluptatem enim tenetur molestias. Ut a hic iure ex reprehenderit similique voluptas harum, architecto modi dolore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, commodi? Dolor, tenetur odit voluptatibus unde magnam voluptatem itaque, quam consequuntur dicta vitae quidem harum! Incidunt tempore cupiditate explicabo distinctio consectetur aspernatur quisquam esse sint, voluptas dolorum nesciunt amet officiis magni. Officiis expedita minima voluptatem assumenda, nostrum corrupti quidem saepe nihil quisquam, dolores ab accusamus maiores provident mollitia, odit laboriosam corporis ipsum! Alias cum sequi laboriosam quisquam, nesciunt quas perferendis inventore assumenda quod a dignissimos ullam minus laborum quae eius ad debitis unde, itaque voluptate nihil reprehenderit ex corrupti aliquid veniam! Consequatur, dolorem vero? Perferendis similique, sapiente animi provident voluptates iste culpa sint. Assumenda delectus quia voluptatibus perferendis dolore ab porro, recusandae culpa dicta natus ad, quaerat officia quidem quasi adipisci incidunt eos. Quas aliquid sit nisi minus dolor asperiores iste, a excepturi possimus cupiditate doloribus suscipit amet ab obcaecati. Nemo.
        </p>
    </main>
</body>
</html>