<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 1.6em;
            text-align: center;
        }
        table {
            position: relative;
        }
        table, th, td {
            border-collapse: collapse;
            border: 1.5px solid black;
            width: 400px;
            height: 25px;
            vertical-align: middle;
            margin: auto;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: darkblue;
            color: white;
        }
        tbody > tr:nth-child(even) {
            background-color: lightskyblue;
        }
        caption {
            border: 1.5px solid black;
            padding: 10px 15px;
            font-weight: bold;
            background-color: lightblue;
        }
        th, td.soma {
            background-color: darkblue;
            color: white;
            font-size: 1.15em;
            height: 30px;
            text-align: center;
            font-weight: bold;
        }
        td{
            padding-left: 10px;
        }
        td.pop {
            text-align: right;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>USO DE TABELAS GRANDES</h1>
    <table>
        <caption>POPULAÇÃO DAS UNIDADES FEDERATIVAS</caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="pop">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="pop">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="pop">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="pop">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="pop">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="pop">11.377.239</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="soma">000</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto tempore minus quidem possimus optio eveniet consequuntur vitae sapiente accusantium nostrum harum officia, velit quos unde corporis aut labore quas aliquam!
    Sequi, laudantium dolorem optio enim a quidem atque? Laboriosam aliquam possimus repudiandae. Dolor sunt totam delectus dicta repellendus earum iusto nam, corrupti modi minus, odio illum magnam saepe necessitatibus quidem?
    Tempora debitis deleniti illum beatae architecto! Officiis iste est explicabo? Sequi beatae, aspernatur unde exercitationem iste, culpa enim architecto iure minima modi eos ipsa aperiam laudantium consequatur tenetur odio ipsum!
    Cumque reprehenderit, porro, hic earum quae nihil, maxime asperiores eligendi tempora corrupti minus. Vitae iusto maiores rem? Rem consequatur explicabo nemo aut officia ipsam, ad quis rerum magnam odio praesentium!
    Harum praesentium aperiam sapiente, quam, repellat nostrum, natus quidem illo quia nemo repudiandae rerum optio. Sit asperiores reiciendis unde perferendis nostrum dolorem, sint porro excepturi voluptate eos rem magni architecto?
    Totam debitis, inventore, vitae delectus maxime dolor itaque sed fuga eos optio ducimus, mollitia quas sapiente aliquam? Recusandae ex sint minus vitae officiis voluptatibus, incidunt odit facere quasi cupiditate optio?
    Voluptas sapiente pariatur maxime voluptatem sed corrupti, ut doloribus quas voluptatibus! Veniam a omnis error possimus explicabo molestias eos in delectus maxime, asperiores quo optio earum recusandae obcaecati vel. Laborum.
    Expedita eos, minus dicta sed, aut provident voluptas nemo magni unde nobis odit excepturi cumque eum ipsam odio consequatur ratione, culpa quidem! Ullam magni veritatis, autem quo sed perferendis impedit?
    Nobis quasi distinctio ad iusto perferendis, velit tempore atque. Nam officiis rem ex perspiciatis omnis fugiat fuga voluptate quasi, temporibus qui excepturi exercitationem. Id saepe sed quaerat harum! Molestiae, laboriosam.
    Ipsum maxime ab tempore dolorem necessitatibus possimus quasi temporibus officia reiciendis ex ad exercitationem architecto, distinctio nihil quaerat quae itaque soluta perspiciatis, labore rerum hic, nulla sequi at accusamus. Nisi!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet corporis fugiat fugit molestias? Maxime distinctio non vitae dicta excepturi ad nam corporis! Dolorem delectus veniam, eos voluptatem earum nesciunt nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eaque vel, fugiat iure saepe blanditiis. Eos laboriosam autem recusandae id adipisci, magni iste debitis quibusdam dolores culpa vero error similique!
    </p>
    <script src="teste.js"></script>
</body>
</html>