<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-weight: bold;
            padding: 10px;
        }
        th, td {
            border: 1.5px solid black;
            padding: 5px 20px;
            text-align: center;
        }
        col.cprof{
            background-color: greenyellow;
        }
        col.cgrupo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h2>Exercício de Tabela</h2>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Mateus Oliveira</td>
            <td>M</td>
            <td>22</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Júlia</td>
            <td>F</td>
            <td>22</td>
            <td>Estilista</td>
        </tr>
    </table>
</body>
</html>